{
  "name": "@zfgccp/zfgcbb-react",
  "author": "ZFGC.com",
  "keywords": [],
  "description": "Putting the drama back into the Llama! Sponsored by Infini's Pizza!",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit  --project tsconfig.json --composite false && prettier . --check",
    "format": "prettier . --write",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@pigment-css/react": "^0.0.30",
    "@react-router/dev": "^7.4.0",
    "@react-router/fs-routes": "^7.4.0",
    "@react-router/node": "^7.4.0",
    "@tanstack/react-query": "^5.69.0",
    "@wyw-in-js/babel-preset": "^0.6.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "isbot": "^5.1.25",
    "react": "19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "19.0.0",
    "react-router": "^7.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@linaria/vite": "^5.0.4",
    "@pigment-css/vite-plugin": "^0.0.30",
    "@popperjs/core": "^2.11.8",
    "@rollup/pluginutils": "^5.1.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.20.6",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@wyw-in-js/vite": "^0.6.0",
    "html-react-parser": "^5.2.2",
    "prettier": "3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
