{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn install",
      "type": "shell",
      "command": "corepack enable && corepack yarn install",
      "problemMatcher": [],
      "group": { "kind": "build" },
      "presentation": {
        "close": true,
        "group": "build",
        "reveal": "never",
        "clear": true
      }
    },
    {
      "label": "yarn build",
      "type": "shell",
      "command": "corepack yarn build",
      "problemMatcher": [],
      "dependsOn": ["yarn install"],
      "group": {
        "kind": "build"
      },
      "icon": {
        "color": "terminal.ansiBlue",
        "id": "squirrel"
      },
      "presentation": {
        "clear": true,
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
